<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="x-icon" href="favicon.png" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- <link rel="icon" href="http://example.com/favicon.png"> -->
    <title>Restaurant</title>
  </head>
  <style>
    h1 {
      text-align: center;
      font-size: 50px;
    }

    body {
      background-image: url("image1.jpg");
      background-size: cover;
    }

    a {
      font-size: 20px;
    }

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Lato", sans-serif;
    }
    body,
    html {
      height: 100%;
      color: #393939;
      line-height: 1.8;
    }

    /* Create a Parallax Effect */
    .bgimg-1,
    .bgimg-2,
    .bgimg-3 {
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    /* First image (Logo. Full height) */
    .bgimg-1 {
      background-image: url("/w3images/parallax1.jpg");
      min-height: 100%;
    }

    /* Second image (Portfolio) */
    .bgimg-2 {
      background-image: url("/w3images/parallax2.jpg");
      min-height: 400px;
    }

    /* Third image (Contact) */
    .bgimg-3 {
      background-image: url("/w3images/parallax3.jpg");
      min-height: 400px;
    }

    .w3-wide {
      letter-spacing: 10px;
    }
    .w3-hover-opacity {
      cursor: pointer;
    }

    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1600px) {
      .bgimg-1,
      .bgimg-2,
      .bgimg-3 {
        background-attachment: scroll;
        min-height: 400px;
      }
    }
  </style>
  <body>
    <nav class="navbar navbar-inverse" style="font-size: 20px">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">User Interface Design</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="Nav.html">About Us</a></li>
          <!-- <li><a href="#">Page 2</a></li>
          <li><a href="#">Page 3</a></li> -->
        </ul>
      </div>
    </nav>
    <div
      class="bgimg-1 w3-display-container w3-opacity-min"
      id="home"
      style="padding: 0; margin: 0"
    >
      <div
        class="w3-display-middle"
        style="white-space: nowrap; padding: 0; margin: 0"
      >
        <span
          class="w3-center w3-padding w3-black w3-xlarge w3-wide w3-animate-opacity"
          style="padding: 0; margin: 0"
          >USER <span class="w3-hide-small">INTERFACE </span
          ><span class="w3-hide-small">DESIGN</span> PROJECT
        </span>
      </div>
    </div>
    <h3 class="w3-center">GROUP MEMBERS</h3>
    <ul>
      <li class="w3-center" style="font-size: 20px">
        Sumukh Mamatha Shivashankar
      </li>
      <br />
      <li class="w3-center" style="font-size: 20px">Prithvi Vasanth Kumar</li>
      <br />
      <li class="w3-center" style="font-size: 20px">Ajay Kommineni</li>
      <br />
    </ul>
    <h3 class="w3-center">PROJECT DESCRIPTION: RESTAURANT WEBSITE</h3>
    <button
      class="w3-center w3-button w3-black w3-section"
      type="submit"
      style="margin-left: 40%"
    >
      <a
        href="https://docs.google.com/document/d/1aR6dPzoxky15O-rezFAojtltyaovZyNegllB_yQloZw/edit?usp=sharing"
      >
        OPEN PROJECT PROPOSAL</a
      ><br>
      <a
        href="https://docs.google.com/document/d/1OpEAuiY6gAz-c77ovPseSvTrzfAYztXWT_DiizBFU-o/edit?usp=sharing"
      >
        OPEN USER AND DESIGN ANALYSIS</a
      >
    </button>
  </body>
</html>
