<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>About Us</title>
  <style>
    body {
      background-image: url("image1.jpg");
      background-size: cover;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: center;
      background-color: #f1f1f1;
      margin: 10px;
      width: 250px;
      display: inline-block; /* Display cards in a line */
      

    }
    .card-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%; /* Ensure all cards have the same height */
    }

    .container {
      text-align: center; /* Center-align the cards horizontally */
    }

    img {
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">User Interface Design</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="#">About Us</a></li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div class="card">
      <h3>Sumukh Mamatha Shivashankar</h3>
      <img src="Sumukh.png" style="width:200px">
      <p>Areas of specialization:
        <ul>
          <li>Full Stack Development</li>
          <li>Python</li>
          <li>Dart</li>
          <li>Machine Learning</li>
          <li>SQL</li>
          <li>Java</li>
        </ul>
      </p>
    </div>

    <div class="card">
      <h3>Prithvi Vasanth Kumar</h3>
      <img src="Prithvi.png" style="width:200px">
      <p>Areas of specialization:
        <ul>
          <li>Web Development</li>
          <li>Python</li>
          <li>Dart</li>
          <li>Cloud Computing</li>
          <li>SQL</li>
          <li>Java</li>
        </ul>
      </p>
    </div>

    <div class="card">
      <h3>Ajay Kommineni</h3>
      <img src="ajay3.jpeg" style="width:200px">
      <p>Areas of specialization:
        <ul>
          <li>Web Development</li>
          <li>Python</li>
          <li>Dart</li>
          <li>Cloud Computing</li>
          <li>SQL</li>
          <li>Java</li>
        </ul>
      </p>
    </div>
  </div>
</body>
</html>
