<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="x-icon" href="favicon.png" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- <link rel="icon" href="http://example.com/favicon.png"> -->
    <!-- notes sources -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <title>Restaurant</title>
  </head>
  <style>
    h1 {
      text-align: center;
      font-size: 50px;
    }

    body {
      background-image: url("image1.jpg");
      background-size: cover;
    }

    a {
      font-size: 20px;
    }

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Lato", sans-serif;
    }
    body,
    html {
      height: 100%;
      color: #393939;
      line-height: 1.8;
    }

    /* Create a Parallax Effect */
    .bgimg-1,
    .bgimg-2,
    .bgimg-3 {
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    /* First image (Logo. Full height) */
    .bgimg-1 {
      background-image: url("/w3images/parallax1.jpg");
      min-height: 100%;
    }

    /* Second image (Portfolio) */
    .bgimg-2 {
      background-image: url("/w3images/parallax2.jpg");
      min-height: 400px;
    }

    /* Third image (Contact) */
    .bgimg-3 {
      background-image: url("/w3images/parallax3.jpg");
      min-height: 400px;
    }

    .w3-wide {
      letter-spacing: 10px;
    }
    .w3-hover-opacity {
      cursor: pointer;
    }

    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1600px) {
      .bgimg-1,
      .bgimg-2,
      .bgimg-3 {
        background-attachment: scroll;
        min-height: 400px;
      }
    }
  </style>
  <body>
    <nav class="navbar navbar-inverse" style="font-size: 20px">
      <div class="container-fluid">
        <!-- <div class="navbar-header">
          <a class="navbar-brand" href="#">User Interface Design</a>
        </div> -->
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="Nav.html">About Us</a></li>
          <li class="active"><a href="Status.html">Project Status</a></li>
        </ul>
      </div>
    </nav>
    <center>
      <iframe src="Storyboard_Sketch.pdf" width="1500" height="700"> </iframe>
    </center>
    <!-- adding notes component -->
    <div class="container my-3">
      <h2>Please Add Comments Here</h2>
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Add Comment</h5>
          <p>(Comment section under development)</p>
          <div class="form-group">
            <textarea class="form-control" id="addTxt" rows="3"> </textarea>
            <div style="text-align: center">
              <img src="gif1.gif" alt="Centered Image" />
            </div>
          </div>
          <button
            class="btn btn-primary"
            id="addBtn"
            style="background-color: green"
          >
            Save Comment
          </button>
        </div>
      </div>
      <hr />
      <h2>Your Comments</h2>
      <hr />

      <div id="notes" class="row container-fluid"></div>
    </div>

    <!-- <script src="comment.js"></script> -->
    <!-- <div class="d-inline p-2 bg-dark text-white">d-inline</div> -->
    <script>
      showNotes();
      // If user adds a note, add it to the localStorage
      let addBtn = document.getElementById("addBtn");
      addBtn.addEventListener("click", function (e) {
        let addTxt = document.getElementById("addTxt");
        let notes = localStorage.getItem("notes");

        if (notes == null) notesObj = [];
        else notesObj = JSON.parse(notes);

        notesObj.push(addTxt.value);
        localStorage.setItem("notes", JSON.stringify(notesObj));
        addTxt.value = "";

        showNotes();
      });

      // Function to show elements from localStorage
      function showNotes() {
        let notes = localStorage.getItem("notes");

        if (notes == null) notesObj = [];
        else notesObj = JSON.parse(notes);

        let html = "";

        notesObj.forEach(function (element, index) {
          html += `<div class="noteCard my-2 mx-2 card" 
                    style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">
                                Comment ${index + 1}
                            </h5>
                            <p class="card-text"> 
                                ${element}
                            </p>
        
                        <button id="${index}" onclick=
                            "deleteNote(this.id)"
                            class="btn btn-primary">
                            Delete Comment
                        </button>
                    </div>
                </div>`;
        });

        let notesElm = document.getElementById("notes");

        if (notesObj.length != 0) notesElm.innerHTML = html;
        else
          notesElm.innerHTML = `Nothing to show! 
                Use "Add a Note" section above to add notes.`;
      }

      // Function to delete a note
      function deleteNote(index) {
        let notes = localStorage.getItem("notes");

        if (notes == null) notesObj = [];
        else notesObj = JSON.parse(notes);

        notesObj.splice(index, 1);

        localStorage.setItem("notes", JSON.stringify(notesObj));

        showNotes();
      }
    </script>
    ;
  </body>
</html>
